{
  "name": "flutter-extension-packs",
  "displayName": "Flutter Extension Packs",
  "description": "A collection of essential extensions for Flutter development",
  "version": "2.0.0",
  "publisher": "SoheilJashnsaz",
  "engines": {
    "vscode": "^1.105.0"
  },
  "icon": "icon.png",
  "keywords": [
    "flutter",
    "dart"
  ],
  "categories": [
    "Extension Packs"
  ],
  "homepage": "https://github.com/soheil-js/Flutter-Extension-Packs",
  "repository": {
    "url": "https://github.com/soheil-js/Flutter-Extension-Packs"
  },
  "bugs": {
    "url": "https://github.com/soheil-js/Flutter-Extension-Packs/issues"
  },
  "extensionPack": [ 
    "dart-code.dart-code",
    "dart-code.flutter",
    "mastersam.pub-studio",
    "abdelkhalik.flutter-checker",
    "djbkwon.flutter-dependency-docs",
    "tgosystems.togglebracketguides",
    "aaron-bond.better-comments",
    "circlecodesolution.ccs-flutter-color",
    "baladhruv.j20",
    "vinicioslc.adb-interface-vscode",
    "usernamehw.errorlens",
    "k--kato.intellij-idea-keybindings"
  ]
}
